<!DOCTYPE html>
<html>

<head>
  <title>ImmediMeet</title>
  <meta name="google-signin-scope" content="profile email">
  <meta name="google-signin-client_id" content="956842030929-8ft0j6l3fnh63sug11dat6ansrq7fb4u.apps.googleusercontent.com">
  <script data-ad-client="ca-pub-7003872916035620" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ==" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/25b33f68a3.js" crossorigin="anonymous"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png?">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico?">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon.ico?">
  <link rel="manifest" href="site.webmanifest?">
  <link rel="mask-icon" href="safari-pinned-tab.svg?" color="#5cb85c">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="theme-color" content="#ffffff">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Quicksand:400,500,600,700&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap');

    @import url('https://cdn.jsdelivr.net/npm/@mdi/font@5.8.55/css/materialdesignicons.min.css');

    @import url('https://fonts.googleapis.com/css2?family=NTR&display=swap');

    :root {
      --green: #5CB85C;
      --red: #D9534F;
      --bg-color: white;
      --important-text: #4D4D4D;
      --unimportant-text: #ccc;
    }

    [data-theme="dark"] {
      --green: #428BCA;
      --bg-color: #242424;
      --important-text: #ccc;
      --unimportant-text: #4D4D4D;
    }

    body {
      background-color: var(--bg-color);
      transition: background 300ms;
    }

    .g-signin2 {
      width: 100%;
    }

    .g-signin2>div {
      margin: 0 auto;
    }

    .theme-switch-wrapper {
      display: inline-flex;
      align-items: center;
      margin-left: 10px;
    }

    .theme-switch {
      display: inline-block;
      height: 34px;
      position: relative;
      width: 60px;
    }

    .theme-switch input {
      display: none;
    }

    .slider {
      background-color: #ccc;
      bottom: 0;
      cursor: pointer;
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
      transition: 300ms;
    }

    .slider:before {
      background-color: #fff;
      bottom: 4px;
      font-family: "Font Awesome 5 Free";
      font-weight: 400;
      content: "\f185";
      text-align: center;
      line-height: 26px;
      height: 26px;
      left: 4px;
      position: absolute;
      transition: 300ms;
      width: 26px;
    }

    input:checked+.slider {
      background-color: var(--green);
    }

    input:checked+.slider:before {
      transform: translateX(26px);
      content: "\f186";
    }

    input:checked+.slider.round:before {
      color: white;
    }

    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
      background-color: var(--bg-color);
      color: #4D4D4D;
    }

    .aftersignin {
      display: none;
    }

    table {
      width: 100%;
      border-collapse: separate;
      border-spacing: 0;
      margin: 10px 0px;
    }

    tbody {
      width: 100%;
      display: table;
      text-align: center;
      font-family: NTR;
      font-size: 18pt;
      color: var(--important-text);
    }

    th,
    td {
      border: 3px solid #ccc;
      border-style: none solid solid none;
    }

    tr:first-child td:first-child {
      border-top-left-radius: 10px;
    }

    tr:first-child td:last-child {
      border-top-right-radius: 10px;
    }

    tr:last-child td:first-child {
      border-bottom-left-radius: 10px;
    }

    tr:last-child td:last-child {
      border-bottom-right-radius: 10px;
    }

    tr:first-child td {
      border-top-style: solid;
    }

    tr td:first-child {
      border-left-style: solid;
    }

    button.bigbutton {
      color: var(--green);
      background: var(--bg-color);
      width: 200px;
      height: 200px;
      border: 15px solid var(--green);
      font-size: 1.5em;
      position: relative;
      border-radius: 43%;
      transition: 300ms;
    }

    button.bigbutton:active {
      outline: none;
    }

    button.bigbutton span {
      position: absolute;
      transition: 300ms;
      background: var(--green);
      border-radius: 20px;
    }

    /* Create the "+" shape by positioning the spans absolutely */
    button.bigbutton span:first-child {
      top: 20%;
      bottom: 20%;
      width: 15%;
      left: 43%;
    }

    button.bigbutton span:last-child {
      left: 20%;
      right: 20%;
      height: 15%;
      top: 43%;
    }

    /* Morph the shape when the button is hovered over */
    button.bigbutton:hover span {
      transform: rotate(90deg);
      background-color: var(--bg-color);
    }

    button.bigbutton:hover {
      background-color: var(--green);
    }

    button.bigbutton:hover span:last-child {
      left: 50%;
      right: 50%;
    }

    #viewtext {
      font-family: NTR;
      text-align: center;
      font-size: 20pt;
      color: var(--important-text);
    }

    #deletebutton {
      color: var(--red);
      background-color: var(--bg-color);
      border: none;
      border-radius: 43%;
      font-size: 20pt;
      vertical-align: middle;
      padding: 6px 12px;
      transition: 300ms;
    }

    #deletebutton:hover {
      background-color: var(--red);
      color: var(--bg-color);
    }

    #manualjoinbutton {
      color: var(--green);
      background-color: var(--bg-color);
      border: none;
      border-radius: 43%;
      font-size: 20pt;
      vertical-align: middle;
      padding: 6px 12px;
      transition: 300ms;
    }

    #manualjoinbutton:hover {
      background-color: var(--green);
      color: var(--bg-color);
    }

    #signout {
      display: none;
      float: right;
      height: 40px;
      width: 130px;
      color: var(--green);
      background-color: var(--bg-color);
      border: 4px solid var(--green);
      border-radius: 5px;
      font-family: Quicksand;
      font-weight: 700;
      font-size: 12pt;
      transition: 300ms;
    }

    #signout:hover {
      background-color: var(--green);
      color: var(--bg-color);
    }

    #signout i {
      transition: 300ms;
      transform: translateX(7px);
    }

    #signout div {
      display: inline-block;
      transition: 300ms;
    }

    #signout:hover div {
      transform: translateX(-3px);
      color: var(--bg-color);
    }

    #signout:hover i {
      transform: translateX(10px);
      color: var(--bg-color);
    }

    .loader {
      position: relative;
      width: 80px;
      margin: 100px auto;
    }

    .duo {
      height: 20px;
      width: 50px;
      background: hsla(0, 0%, 0%, 0.0);
      position: absolute;

    }

    .duo,
    .dot {
      animation-duration: 0.8s;
      animation-timing-function: ease-in-out;
      animation-iteration-count: infinite;
    }

    .duo1 {
      left: 0;
    }

    .duo2 {
      left: 30px
    }


    .dot {
      width: 20px;
      height: 20px;
      border-radius: 10px;
      background: #333;
      position: absolute;
    }

    .dot-a {
      left: 0px;
    }

    .dot-b {
      right: 0px;
    }


    @keyframes spin {
      0% {
        transform: rotate(0deg)
      }

      50% {
        transform: rotate(180deg)
      }

      100% {
        transform: rotate(180deg)
      }
    }

    @keyframes onOff {
      0% {
        opacity: 0;
      }

      49% {
        opacity: 0;
      }

      50% {
        opacity: 1;
      }

      100% {
        opacity: 1;
      }
    }

    .duo1 {
      animation-name: spin;
    }

    .duo2 {
      animation-name: spin;
      animation-direction: reverse;
    }

    .duo2 .dot-b {
      animation-name: onOff;
    }

    .duo1 .dot-a {
      opacity: 0;
      animation-name: onOff;
      animation-direction: reverse;
    }

    #addclassbutton {
      width: 100%;
      height: 65px;
      border: 4px solid var(--green);
      border-radius: 10px;
      background-color: var(--bg-color);
      color: var(--green);
      font-size: 20pt;
      font-family: Quicksand;
      font-weight: 700;
      transition: 300ms;
    }

    #addclassbutton:hover {
      background-color: var(--green);
      color: var(--bg-color);
    }

    #allyourmeetings {
      text-align: center;
      color: var(--important-text);
      font-family: Quicksand;
    }

    #about-head {
      text-align: center;
      color: var(--important-text);
      font-family: Comfortaa;
    }

    .about-text {
      text-indent: 2em;
      font-family: NTR;
      font-size: 15pt;
      font-weight: 400;
      color: var(--important-text);
    }
  </style>

</head>

<body>

  <p id="test"></p>

  <div style="display: inline-flex">

    <img id="profilepic" style="height: 30px; width: 30px; margin-right: 10px; border-radius: 50%;" class="aftersignin"></img>

    <h4 id="account" class="aftersignin" style="font-family: Quicksand; font-size: 15pt; margin: 3px; color: var(--important-text)"></h4>

  </div>


  <div class="theme-switch-wrapper">
    <label class="theme-switch" for="checkbox">
      <input type="checkbox" id="checkbox" />
      <div class="slider round"></div>
    </label>
  </div>

  <button id="signout" onclick="signOut();" class="aftersignin">
    <div>Sign Out</div><i class="fas fa-sign-out-alt"></i>
  </button>


  <br>
  <br>

  <h1 style="text-align: center; font-family: Comfortaa; font-weight: 700; color: var(--important-text); transition: 300ms; font-size: 28pt;"><span style="color: var(--green)">Immedi</span>Meet</h1>

  <h2 id="allyourmeetings" class="beforesignin">All your virtual meetings,<br>in one place.</h2>

  <br>

  <p style="text-align: center; font-family: Quicksand; font-weight: bold; color: var(--important-text)" class="beforesignin">Sign in to start!</p>

  <div class="aftersignin" style="text-align: center">
    <button class="bigbutton" id="joinbutton">
      <div id="bigplus">
        <span></span>
        <span></span>
      </div>
      <div class="loader" id="cooldots" style="display: none; margin-top: 50%">
        <div class="duo duo1">
          <div class="dot dot-a"></div>
          <div class="dot dot-b"></div>
        </div>
        <div class="duo duo2">
          <div class="dot dot-a"></div>
          <div class="dot dot-b"></div>
        </div>
      </div>
    </button>
  </div>

  <div class="beforesignin">
    <div class="g-signin2" id="googlebutton" data-onsuccess="onSignIn" data-theme="dark" data-longtitle="true"></div>
  </div>

  <p id="viewtext" class="aftersignin"></p>

  <h1 id="class4today" class="aftersignin" style="text-align: center; font-family: Quicksand; color: var(--important-text)">My Classes for Today</h1>

  <table id="posts" class="aftersignin"></table>

  <div id="addclassbuttondiv" style="text-align: center"></div>

  <br>
  <br>
  <br>

  <h2 id="about-head">About ImmediMeet</h2>

  <p class="about-text">
    ImmediMeet is a tool intended to make the process of joining virtual meetings easier. By clicking the large plus button in the center of the screen, ImmediMeet will calculate the next meeting you have (Don't worry, you can join meetings up to 10 minutes late), and redirect you to that meeting. ImmediMeet can also be used as a directory for you meetings.
  </p>

  <p class="about-text">
    Any meeting which can be joined using a URL is applicable to ImmediMeet. Simply click the Add Meeting button, then fill out a form with your meeting information. Meetings will automatically recur every week on the days you've selected.
  </p>

  <p class="about-text">
    Keep in mind that ImmediMeet does not put you in your meetings when they start, this website just provides a quick and easy way to get to your meetings on time.
  </p>

  <p class="about-text">
    The website doesn’t just have to be used for meetings. If, for example, you wanted to watch a livestream at a specific time, find the URL early on, and then put it on your meeting schedule. This way you can get to any website, on time, immediately!
  </p>
  
  <script type="text/javascript">
    amzn_assoc_placement = "adunit0";
    amzn_assoc_tracking_id = "immedimeet-20";
    amzn_assoc_ad_mode = "manual";
    amzn_assoc_ad_type = "smart";
    amzn_assoc_marketplace = "amazon";
    amzn_assoc_region = "US";
    amzn_assoc_linkid = "fa9612717d11122b0cdfa4ae7d65fb67";
    amzn_assoc_asins = "B007SQZHKW,B00JIXXHEG,B07SW7WK1R,B086V1MR47,B08FGMJL47,B0772XSNXY,B00QSR9KFU,B07CNKM73K,B08L53LRFN,B08D4V17VS,B07BF5PM6W,B07QYRFSBT,B08P8JKN6J,B07B7K7N3P,B00125Q75Y,B001BQU4LC,B01JHMVG5O,B01N9HQM9F";
    amzn_assoc_design = "in_content";
  </script>
  <script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US"></script>
  
  <script>
    function sleep(ms) { //wait function
      return new Promise(resolve => setTimeout(resolve, ms));
    }

    const toggleSwitch = document.querySelector('.theme-switch input[type="checkbox"]');
    const currentTheme = localStorage.getItem('theme');

    if (currentTheme) {
      document.documentElement.setAttribute('data-theme', currentTheme);

      if (currentTheme === 'dark') {
        toggleSwitch.checked = true;
      }
    }

    function switchTheme(e) {
      if (e.target.checked) {
        document.documentElement.setAttribute('data-theme', 'dark');
        localStorage.setItem('theme', 'dark');
      } else {
        document.documentElement.setAttribute('data-theme', 'light');
        localStorage.setItem('theme', 'light');
      }
    }

    toggleSwitch.addEventListener('change', switchTheme, false);

    var profile;
    var n;
    var currentuser;

    function onSignIn(googleUser) {
      currentuser = googleUser;
      // Useful data for your client-side scripts:
      profile = googleUser.getBasicProfile();
      console.log("ID: " + profile.getId()); // Don't send this directly to your server!
      console.log('Full Name: ' + profile.getName());
      console.log('Given Name: ' + profile.getGivenName());
      console.log('Family Name: ' + profile.getFamilyName());
      console.log("Image URL: " + profile.getImageUrl());
      console.log("Email: " + profile.getEmail());
      for (let element of document.getElementsByClassName("aftersignin")) {
        element.style.display = "block";
      }
      for (let element of document.getElementsByClassName("beforesignin")) {
        element.style.display = "none";
      }
      var useremail = profile.getEmail();
      var d = new Date();
      var weekday = new Array(7);
      weekday[0] = "Sunday";
      weekday[1] = "Monday";
      weekday[2] = "Tuesday";
      weekday[3] = "Wednesday";
      weekday[4] = "Thursday";
      weekday[5] = "Friday";
      weekday[6] = "Saturday";
      n = weekday[d.getDay()];
      document.getElementById("account").innerHTML = profile.getName();
      document.getElementById("profilepic").src = profile.getImageUrl();
      // The ID token you need to pass to your backend:
      var id_token = googleUser.getAuthResponse().id_token;
      console.log("ID Token: " + id_token);
      loadXMLDoc(useremail, n);
    }

    function signOut() {
      var auth2 = gapi.auth2.getAuthInstance();
      auth2.signOut().then(function() {
        console.log('User signed out.');
      });
      document.getElementById("addclassbutton").remove();
      for (let element of document.getElementsByTagName("tbody")) {
        element.remove();
      }
      for (let element of document.getElementsByClassName("aftersignin")) {
        element.style.display = "none";
      }
      for (let element of document.getElementsByClassName("beforesignin")) {
        element.style.display = "block";
      }
    }

    var filtered2;

    function loadXMLDoc(str, n) {
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
          var posts_array = JSON.parse(this.responseText);
          let classdata = posts_array.data;

          let filtered = classdata.filter((obj) => obj.Email == str);
          filtered2 = filtered.filter((obj) => obj[n] == "on");

          var listoftime = [];
          var listofdifference = [];
          var datepog = new Date();
          var rowIdx = 0;

          for (var i in filtered2) {
            var table = document.getElementById("posts");
            rowIdx = i;

            var parse_classname = filtered2[i].classname;
            var parse_time = filtered2[i].Time;
            var parse_link = filtered2[i].classlink;

            var row = table.insertRow(-1);
            var cell1 = row.insertCell(0);
            var cell2 = row.insertCell(1);
            var cell3 = row.insertCell(2);
            var cell4 = row.insertCell(3);

            cell1.innerHTML = parse_classname;

            var manualjoin = document.createElement('button');
            manualjoin.innerHTML = '<i class="fas fa-link" aria-hidden="true"></i>';
            manualjoin.id = "manualjoinbutton";
            manualjoin.onclick = function() {
              var manual_link = filtered2[this.parentNode.parentNode.rowIndex].classlink;
              window.open(manual_link);
            }
            cell3.appendChild(manualjoin);

            var delbooten = document.createElement('button');
            delbooten.innerHTML = '<i class="fa fa-trash-o" aria-hidden="true"></i>';
            delbooten.id = "deletebutton";
            delbooten.onclick = function() {
              deleteMyData(this.parentNode.parentNode.rowIndex, filtered2);
            };

            cell4.appendChild(delbooten);

            var splittime = parse_time.split(":");
            var pog = new Date(datepog.getFullYear(), datepog.getMonth(), datepog.getDate(), splittime[0], splittime[1], 0, 0);
            var twelvehour = pog.toLocaleString('en-us', {
              hour: 'numeric',
              minute: 'numeric',
              hour12: true
            });
            var relativepizza = moment(pog).fromNow();
            cell2.innerHTML = relativepizza;
            var lol = (pog - datepog);
            listoftime.push(lol);
          }
          var addclassbutton = document.createElement('button');
          addclassbutton.innerHTML = '<i class="fas fa-plus"></i> Add Meeting';
          addclassbutton.id = "addclassbutton";
          addclassbutton.onclick = function() {
            localStorage["inputemail"] = profile.getEmail();
            var formwindow = window.open("newmeeting.html");
          };
          document.getElementById("addclassbuttondiv").appendChild(addclassbutton);

          const filterthefinish = listoftime.filter(distance => distance > -600000);
          var thesmall = Math.min(...filterthefinish);
          datepog.setMilliseconds(datepog.getMilliseconds() + thesmall);
          var valuetimestring = moment(datepog).format("H:mm");
          const pizzatime = filtered2.filter(thetime => thetime.Time == valuetimestring);
          if (filtered.length >= 1 && filtered2.length < 1) {
            document.getElementById("viewtext").innerHTML = "You do not have any meetings for today.";
            document.getElementById("class4today").style.display = "none";
          } else if (filtered2.length >= 1 && pizzatime.length < 1) {
            document.getElementById("viewtext").innerHTML = "All your meetings have finished for today.";
          } else if (filtered.length < 1) {
            document.getElementById("viewtext").innerHTML = "Add a meeting to get started!";
            document.getElementById("class4today").style.display = "none";
          } else {
            var haha = pizzatime[0].classlink;
            document.getElementById("viewtext").innerHTML = "Click button to join: " + pizzatime[0].classname;
            document.getElementById("joinbutton").onclick = async function joinClass() {
              document.getElementById("joinbutton").style.outline = "none";
              document.getElementById("joinbutton").style.backgroundColor = "var(--green)";
              document.getElementById("bigplus").style.display = "none";
              document.getElementById("cooldots").style.display = "inline-block";

              await sleep(2000);
              window.open(haha);

              await sleep(500);
              document.getElementById("bigplus").style.display = "block";
              document.getElementById("cooldots").style.display = "none";
              document.getElementById("joinbutton").style.outline = "";
              document.getElementById("joinbutton").style.backgroundColor = "";

            }
          }
        };

      };
      xhttp.open("GET", "https://api.apispreadsheets.com/data/7308", true);
      xhttp.send();
    }

    function deleteMyData(rownum, alldata) {
      var deletethisobj = alldata[rownum].Number;
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
          location.reload();
        }
      };
      xhttp.open("DELETE", `https://sheetdb.io/api/v1/whr95jfumhuzr/Number/${deletethisobj}`, true);
      xhttp.send();
    }
  </script>

</body>

</html>
