<!DOCTYPE html>
<html>

<head>
  <script src="https://kit.fontawesome.com/25b33f68a3.js" crossorigin="anonymous"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5cb85c">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="theme-color" content="#ffffff">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Quicksand:400,700&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap');

    @import url('https://cdn.jsdelivr.net/npm/pretty-checkbox@3.0/dist/pretty-checkbox.min.css');

    @import url('https://cdn.jsdelivr.net/npm/@mdi/font@5.8.55/css/materialdesignicons.min.css');

    @import url('https://fonts.googleapis.com/css2?family=NTR&display=swap');

    :root {
      --green: #5CB85C;
      --red: #D9534F;
      --bg-color: white;
      --important-text: #4D4D4D;
      --unimportant-text: #ccc;
      --invert-clock: 80%;
    }

    [data-theme="dark"] {
      --green: #428BCA;
      --bg-color: #242424;
      --important-text: #ccc;
      --unimportant-text: #4D4D4D;
      --invert-clock: 30%;
    }

    body {
      background-color: var(--bg-color);
      transition: background 300ms;
    }

    .theme-switch-wrapper {
      display: inline-flex;
      align-items: center;
      margin-left: 10px;
    }

    .theme-switch {
      display: inline-block;
      height: 34px;
      position: relative;
      width: 60px;
    }

    .theme-switch input {
      display: none;
    }

    .slider {
      background-color: var(--unimportant-text);
      bottom: 0;
      cursor: pointer;
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
      transition: 300ms;
    }

    .slider:before {
      background-color: #fff;
      bottom: 4px;
      font-family: "Font Awesome 5 Free";
      font-weight: 400;
      content: "\f185";
      text-align: center;
      line-height: 26px;
      height: 26px;
      left: 4px;
      position: absolute;
      transition: 300ms;
      width: 26px;
    }

    input:checked+.slider {
      background-color: var(--green);
    }

    input:checked+.slider:before {
      transform: translateX(26px);
      content: "\f186";
    }

    input:checked+.slider.round:before {
      color: white;
    }

    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
      background-color: var(--bg-color);
      color: var(--important-text);
    }

    input[type=text],
    [type=time],
    [type=email] {
      width: 100%;
      background-color: var(--bg-color);
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 3px solid var(--unimportant-text);
      border-radius: 10px;
      -webkit-transition: 300ms;
      transition: 300ms;
      outline: none;
      font-family: NTR;
      font-size: 100%;
      color: var(--important-text);
    }

    input[type="time"]::-webkit-calendar-picker-indicator {
      filter: invert(var(--invert-clock));
      height: 30px;
      width: 30px;
    }

    input[type=text]:focus,
    [type=email]:focus {
      border: 3px solid var(--important-text);
    }

    input[type=text]:valid,
    [type=email]:valid,
    [type=time]:valid,
    [type=url]:valid {
      border: 3px solid var(--green);
    }

    label {
      font-family: Quicksand;
      font-weight: bold;
      color: var(--important-text);
    }

    input[type=url] {
      width: 175px;
      box-sizing: border-box;
      border: 3px solid var(--unimportant-text);
      border-radius: 10px;
      font-size: 16px;
      background-color: var(--bg-color);
      padding: 12px 20px 12px 30px;
      transition: 300ms;
      outline: none;
      font-family: NTR;
      font-size: 110%;
      color: var(--important-text);
    }

    input[type=url]:focus {
      width: 99%;
      border: 3px solid var(--important-text);
    }

    input[type=url]:focus:valid {
      border: 3px solid var(--green);
    }

    button[type=submit] {
      background-color: var(--bg-color);
      color: var(--green);
      border: 4px solid var(--green);
      height: 75px;
      width: 100%;
      font-size: 20pt;
      font-family: Quicksand;
      font-weight: 700;
      border-radius: 10px;
      transition-duration: 300ms;
    }

    button[type=submit]:hover {
      background-color: var(--green);
      color: var(--bg-color);
    }

    .input-icons {
      position: relative;
    }

    .input-icons i {
      position: absolute;
      top: 50%;
      transform: translate(85%, -50%);
      color: var(--important-text);
    }
  </style>
</head>

<body>

  <p id="testform"></p>

  <div class="theme-switch-wrapper">
    <label class="theme-switch" for="checkbox">
      <input type="checkbox" id="checkbox" />
      <div class="slider round"></div>
    </label>
  </div>

  <h1 style="text-align: center; font-family: Comfortaa; font-weight: 700; color: var(--important-text)"><span style="color: var(--green)">Immedi</span>Meet</h1>

  <h2 style="text-align: center; font-family: Quicksand; font-weight: bold; margin-bottom: 0; color: var(--important-text)">Add a Meeting</h2>

  <form method="post" id="sheetdb-form" action="https://sheetdb.io/api/v1/t728jxett9y6w">
    <div id="placeforemail">
      <label for="email">Email</label>
      <input type="hidden" id="email" name="data[Email]" placeholder="johndoe@gmail.com" required>
    </div>

    <br>
    <br>

    <label for="classtime">Time of Meeting</label>
    <div></div>
    <input type="time" id="classtime" name="data[Time]" placeholder="e.g. 12:00 PM" required>

    <br>
    <br>

    <label for="classname">Name of Meeting</label>
    <input type="text" id="classname" name="data[classname]" placeholder='e.g. Underwater Basket Weaving' maxlength="40" required>

    <br>
    <br>

    <label for="classurl">Meeting Link</label>
    <div class="input-icons">
      <i class="fas fa-link"></i>
       <input type="url" id="classurl" name="data[classlink]" placeholder="https://zoom.us" maxlength="300" required>
    </div>
    <br>

    <input type="hidden" name="data[Number]" value="INCREMENT">

    <br>


    <div class="pretty p-icon p-round p-smooth">
      <input type="checkbox" id="sunday_check" name="data[Sunday]">
      <div class="state p-success">
        <i class="icon mdi mdi-check"></i>
        <label for="sunday_check">Sunday</label>
      </div>
    </div>

    <div class="pretty p-icon p-round p-smooth">
      <input type="checkbox" id="monday_check" name="data[Monday]">
      <div class="state p-success">
        <i class="icon mdi mdi-check"></i>
        <label for="monday_check">Monday</label>
      </div>
    </div>

    <div class="pretty p-icon p-round p-smooth">
      <input type="checkbox" id="tuesday_check" name="data[Tuesday]">
      <div class="state p-success">
        <i class="icon mdi mdi-check"></i>
        <label for="tuesday_check">Tuesday</label>
      </div>
    </div>

    <div class="pretty p-icon p-round p-smooth">
      <input type="checkbox" id="wednesday_check" name="data[Wednesday]">
      <div class="state p-success">
        <i class="icon mdi mdi-check"></i>
        <label for="wednesday_check">Wednesday</label>
      </div>
    </div>

    <div class="pretty p-icon p-round p-smooth">
      <input type="checkbox" id="thursday_check" name="data[Thursday]">
      <div class="state p-success">
        <i class="icon mdi mdi-check"></i>
        <label for="thursday_check">Thursday</label>
      </div>
    </div>

    <div class="pretty p-icon p-round p-smooth">
      <input type="checkbox" id="friday_check" name="data[Friday]">
      <div class="state p-success">
        <i class="icon mdi mdi-check"></i>
        <label for="friday_check">Friday</label>
      </div>
    </div>

    <div class="pretty p-icon p-round p-smooth">
      <input type="checkbox" id="saturday_check" name="data[Saturday]">
      <div class="state p-success">
        <i class="icon mdi mdi-check"></i>
        <label for="saturday_check">Saturday</label>
      </div>
    </div>

    <br>
    <br>

    <button type="submit">Submit</button>

  </form>
  
  <div id="amzn-assoc-ad-61bba2a8-2c1e-41d3-8f1d-f8a038e4ed4b"></div><script async src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US&adInstanceId=61bba2a8-2c1e-41d3-8f1d-f8a038e4ed4b"></script>

  <script>
    const toggleSwitch = document.querySelector('.theme-switch input[type="checkbox"]');
    const currentTheme = localStorage.getItem('theme');

    if (currentTheme) {
      document.documentElement.setAttribute('data-theme', currentTheme);

      if (currentTheme === 'dark') {
        toggleSwitch.checked = true;
      }
    }

    function switchTheme(e) {
      if (e.target.checked) {
        document.documentElement.setAttribute('data-theme', 'dark');
        localStorage.setItem('theme', 'dark');
      } else {
        document.documentElement.setAttribute('data-theme', 'light');
        localStorage.setItem('theme', 'light');
      }
    }

    toggleSwitch.addEventListener('change', switchTheme, false);


    document.getElementById("email").value = localStorage["inputemail"];
    document.getElementById("placeforemail").style.display = "none";

    var form = document.getElementById('sheetdb-form');
    form.addEventListener("submit", e => {
      e.preventDefault();
      fetch(form.action, {
        method: "POST",
        body: new FormData(document.getElementById("sheetdb-form")),
      }).then(
        response => response.json()
      ).then((html) => {
        // you can put any JS code here
        window.opener.document.location.reload();
        window.close();
      });
    });
  </script>

</body>

</html>
